# Ava.SocketTool

./: .gitignore  Ava.SocketTool.sln  README.md  publish.ps1  publish1.ps1
.github/workflows/: dotnet-desktop.yml
Ava.SocketTool/: App.axaml  App.axaml.cs  Ava.SocketTool.csproj  Program.cs  RD.xml  Roots.xml  ViewLocator.cs
Ava.SocketTool/Controls/: Overlay.axaml  Overlay.axaml.cs
Ava.SocketTool/Convert/: IpAddressToIpConverter.cs  ServerStateConverter.cs
Ava.SocketTool/DataTemplate/: NodeModelTemplateSelector.cs  SocketTreeModelTemplateSelector.cs
Ava.SocketTool/Extensions/: Bootstrapper.cs  EnumExtension.cs  NetworkExtension.cs  OverlayExtension.cs  ReactiveExceptionHandle.cs
Ava.SocketTool/Models/: Connect.cs  ModelBase.cs  NetType.cs  NetTypeEnum.cs  ServerClient.cs  ServerStateModel.cs  SocketModel.cs  SocketTreeModel.cs  TreeDataModel.cs
Ava.SocketTool/Models/Dialog/: NodeModel.cs
Ava.SocketTool/Services/Updates/: AppUpdateService.cs
Ava.SocketTool/Services/Updates/Model/: Release.cs  Releases.cs
Ava.SocketTool/Styles/: Button.axaml  ButtonStyle.axaml  HeaderedContentControl.axaml  IndexTheme.axaml  TreeView.axaml
Ava.SocketTool/ViewModels/: DesignData.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Ava.SocketTool/ViewModels/Dialog/: CreateNodeViewModel.cs  CreateServerViewModel.cs
Ava.SocketTool/ViewModels/Page/: HandleViewModel.cs
Ava.SocketTool/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Ava.SocketTool/Views/Dialog/: CreateNodeView.axaml  CreateNodeView.axaml.cs  CreateServerView.axaml  CreateServerView.axaml.cs  DialogBaseUserControl.cs  ErrorDialogView.axaml  ErrorDialogView.axaml.cs
Ava.SocketTool/Views/Page/: HandleView.axaml  HandleView.axaml.cs
SockerServer.Test/: Program.cs  SockerServer.Test.csproj
SocketServer/: ISocketClientManager.cs  ISocketServerManager.cs  PackageHandlerEventArgs.cs  SocketClientManager.cs  SocketManager.cs  SocketModel.cs  SocketServer.csproj  SocketServerManager.cs
SocketServer.Test/: Program.cs  SocketServer.Test.csproj
SocketServer/Encoder/: DefaultEncoder.cs
SocketServer/EventArg/: BaseEventArgs.cs  ClientClosedEventArgs.cs  PackageHandlerEventArgs.cs  SessionClosedEventArgs.cs  SessionConnectedEventArgs.cs
SocketServer/Model/: SocketModel.cs
SocketServer/PipelineFilter/: MyPipelineFilter.cs
SocketServer/Server/: MyPipelineFilter.cs  MyService.cs  MySession.cs
SocketServer/Socket/: MyClient.cs  MyPipelineFilter.cs  MyService.cs  MySession.cs
