<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <!--添加aot-->
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia" />
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.0" />
        <PackageReference Include="SuperSocket.Channel" Version="2.0.0-beta.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Styles\TreeView.axaml" />
    </ItemGroup>
</Project>
